# EnumerableVisualizer

./: .editorconfig  EnumerableVisualizer.sln  LICENSE  README.md
CoreEnumerableVisualizer/: CoreDebuggerEnumerableVisualizer.cs  CoreEnumerableVisualizer.csproj
EnumerableVisualizer/: Class1.cs  DebuggerEnumerableVisualizer.cs  DebuggerVisualizer.cs  EnumerableObjectSource.cs  EnumerableVisualizer.csproj  JsonHelper.cs  MyObjectSource.cs  VisualizerForm.Designer.cs  VisualizerForm.cs  VisualizerForm.resx  VisualizerWindow.xaml  VisualizerWindow.xaml.cs  app.config  packages.config
EnumerableVisualizer.CoreTests/: EnumerableVisualizer.CoreTests.csproj  EnumerableVisualizer.CoreTests.sln  Program.cs
EnumerableVisualizer.SharedTests/: Car.cs  Gadget.cs  Person.cs
EnumerableVisualizer.Tests/: App.config  Car.cs  EnumerableVisualizer.Tests.csproj  EnumerableVisualizer.Tests.sln  Gadget.cs  Person.cs  Program.cs
EnumerableVisualizer.Tests/Properties/: AssemblyInfo.cs
EnumerableVisualizer/Properties/: AssemblyInfo.cs
Visualizer/: DebuggerEnumerableVisualizer.cs  EnumerableObjectSource.cs  JsonHelper.cs  Visualizer.projitems  Visualizer.shproj  VisualizerWindow.xaml  VisualizerWindow.xaml.cs
