<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>577e7e62-3c78-4376-8d43-6ca645ea38f9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Visualizer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)VisualizerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DebuggerEnumerableVisualizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableObjectSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualizerWindow.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="E:\Projects\CodeCapital\VisualStudio\DebuggerVisualizer\EnumerableVisualizer\Visualizer\VisualizerWindow.xaml.cs">
      <DependentUpon>VisualizerWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>